XFStreamingAudio/ConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XFStreamingAudio.ConnectPage"
	Icon="ConnectIcon.png"
	Title="Connect">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0"
			WinPhone="0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			Padding="5,50,0,0">
			<StackLayout
				Orientation="Horizontal">
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="feedbackIcon"
						Source="FeedbackIcon.png" />
					<Button
						x:Name="feedbackBtn"
						Text="App Feedback"
						FontSize="18" />
				</StackLayout>
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="callIcon"
						Source="CallStudioIcon.png" />
					<Button
						x:Name="callStudioBtn"
						Text="Call Studio"
						FontSize="18" />
				</StackLayout>
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="emailIcon"
						Source="EmailIcon.png" />
					<Button
						x:Name="emailOfficeBtn"
						Text="Email Office"
						FontSize="18" />
				</StackLayout>
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="websiteIcon"
						Source="WebsiteIcon.png" />
					<Button
						x:Name="websiteBtn"
						Text="Website"
						FontSize="18" />
				</StackLayout>
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="facebookIcon"
						Source="FacebookIcon.png" />
					<Button
						x:Name="facebookBtn"
						Text="Facebook"
						FontSize="18" />
				</StackLayout>
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="twitterIcon"
						Source="TwitterIcon.png" />
					<Button
						x:Name="twitterBtn"
						Text="Twitter"
						FontSize="18" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>