XFStreamingAudio/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XFStreamingAudio.ContactPage"
	Icon="ContactIcon.png"
	Title="Contact">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0"
			WinPhone="0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout>
			<StackLayout
				Padding="5,50,0,0"
				Orientation="Horizontal">
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="emailIcon"
						Source="ic_email_48pt.png" />
					<Button
						x:Name="emailOfficeBtn"
						Text="Email Office"
						FontSize="18" />
				</StackLayout>
				<StackLayout
					HorizontalOptions="CenterAndExpand">
					<Image
						x:Name="callIcon"
						Source="ic_call_48pt.png" />
					<Button
						x:Name="callStudioBtn"
						Text="Call Studio"
						FontSize="18" />
				</StackLayout>
			</StackLayout>
			<StackLayout
				HorizontalOptions="CenterAndExpand">
				<Image
					x:Name="feedbackIcon"
					Source="ic_feedback_48pt.png" />
				<Button
					x:Name="feedbackBtn"
					Text="App Feedback"
					FontSize="18" />
			</StackLayout>
			<StackLayout
				Padding="20,30,0,0">
				<Label
					Text="Studio location:"
					FontSize="24"
					FontAttributes="Bold" />
				<Label
					Text="120 Bridge Street" />
				<Label
					Text="Nevada City, California 95959" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>