XFStreamingAudio/ListenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XFStreamingAudio.ListenPage"
	Icon="ListenIcon.png"
	Title="Listen">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0"
			WinPhone="0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="5*" />
				<RowDefinition
					Height="0.5*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<Image
				Source="ListenPage-image.jpg"
				Aspect="AspectFit"
				Grid.Row="0" />
			<Label
				Grid.Row="2"
				Text="KVMR"
				FontSize="32"
				XAlign="Center" />
			<Label
				Grid.Row="3"
				Text="Nevada City, California"
				FontSize="24"
				XAlign="Center" />
			<Button
				x:Name="playStopBtn"
				Text="▶︎"
				FontSize="32"
				VerticalOptions="Center"
				Grid.Row="4" />
			<StackLayout
				Grid.Row="5"
				Orientation="Horizontal">
				<Button
					x:Name="diagnosticsBtn"
					Text="Diagnostics"
					HorizontalOptions="End"
					VerticalOptions="Center"
					IsVisible="false" />
				<Label
					Text="High quality?"
					HorizontalOptions="EndAndExpand" />
				<Switch
					x:Name="bandwidthSwitch"
					HorizontalOptions="Center">
				</Switch>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>