XFStreamingAudio/ListenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
	x:Class="XFStreamingAudio.ListenPage"
	Icon="ListenIcon.png"
	Title="Listen">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="0,20,0,0"
			Android="0"
			WinPhone="0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			Spacing="0"
			Orientation="Horizontal">
			<StackLayout.Padding>
				<OnPlatform
					x:TypeArguments="Thickness"
					iOS="20,0,0,0"
					Android="20,20,0,0"
					WinPhone="0" />
			</StackLayout.Padding>
			<svg:SvgImage
				Svg="res:images.WhiteTower" />
			<StackLayout
				Spacing="0"
				HorizontalOptions="CenterAndExpand"
				Orientation="Vertical">
				<Frame
					Padding="0,10,0,0"
					HasShadow="false">
					<Image
						Source="SettingsIcon"
						x:Name="launchSettingsImage"
						HorizontalOptions="End" />
				</Frame>
				<Image
					Source="ListenPageLogo"
					VerticalOptions="CenterAndExpand" />
				<Frame
					Padding="0,20,0,30"
					HasShadow="false">
					<Button
						x:Name="playStopBtn"
						Text="▶︎"
						TextColor="#007AFF"
						FontSize="48"
						BackgroundColor="Transparent" />
				</Frame>
				<Frame
					Padding="0,0,0,40"
					HasShadow="false">
					<ActivityIndicator
						IsRunning="false"
						x:Name="bufferingIndicator" />
				</Frame>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>